LeanCloud.Demo.CSharp/LeanCloud.LeanMeaasge.Demo.WindowsPhone8(&8.1).Silverlight/Conversation_Create.xaml

<phone:PhoneApplicationPage
    x:Class="LeanCloud.LeanMeaasge.Demo.Conversation_Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="BuddiesGroupHeaderTemplate">
            <Border Background="Transparent" Margin="12,8,0,8">
                <Border Background="{StaticResource PhoneAccentBrush}" 	
                                        Padding="8,0,0,0" Width="62" Height="62" 				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BuddiesGridTemplate">
            <Grid Margin="1" Width="100" Height="100">
                <Border
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="#C0808080">
                    <TextBlock Text="{Binding Nickname}"
                               FontSize="12"
                                   TextTrimming="WordEllipsis"
                               HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AttendeesPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style TargetType="phone:LongListSelector" x:Key="BuddiesJumpListStyle">
            <Setter Property="LayoutMode" Value="Grid"/>
            <Setter Property="GridCellSize" Value="113,113"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                                Width="99" Height="99" Margin="6">
                            <TextBlock Text="{Binding Key}" 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                                       FontSize="48"
                                                       Margin="8,0,0,0"
                                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                        
                                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding  LocalizedResources.lt_selected, Source={StaticResource LocalizedStrings}}"/>
        <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding SelectedItems, ElementName=BoundBuddies}"
                                  ItemTemplate="{StaticResource BuddiesGridTemplate}"
                                  ItemsPanel="{StaticResource AttendeesPanelTemplate}"
                                  />
        <TextBlock Text="All Contacts" Grid.Row="2"/>
        <toolkit:LongListMultiSelector x:Name="BoundBuddies"
                        Background="Transparent"
                        Grid.Row="3"
                        
                        GridCellSize="104,108"
                        LayoutMode="Grid"
                        IsGroupingEnabled="True"
                        GroupHeaderTemplate="{StaticResource BuddiesGroupHeaderTemplate}"
                        HideEmptyGroups="True"
                        JumpListStyle="{StaticResource BuddiesJumpListStyle}"
                        ItemTemplate="{StaticResource BuddiesGridTemplate}"
                        EnforceIsSelectionEnabled="True"
                    />
    </Grid>

</phone:PhoneApplicationPage>