LeanCloud.Demo.CSharp/LeanCloud.LeanMeaasge.Demo.WindowsPhone8(&8.1).Silverlight/Conversation.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="LeanCloud.LeanMeaasge.Demo.Conversation"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="mesaageItemTemplate">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Margin="5,10,20,10"
					HorizontalAlignment="Left">
                    <TextBlock Text="{Binding From, Mode=TwoWay}"  Padding="6"
						FontSize="{StaticResource PhoneFontSizeExtraLarge}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <TextBlock FontWeight="Bold"  Text="{Binding TextContent, Mode=TwoWay}"  Margin="5,10,20,10" FontFamily="Meiryo UI" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ConversationPageTitle}" Style="{StaticResource PhoneTextTitle1Style}" Width="335"/>
                <Button Width="99" x:Name="btn_addMembers" Click="btn_addMembers_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Button/addpeople.png" Stretch="None"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemTemplate="{StaticResource mesaageItemTemplate}" ItemsSource="{Binding Messages}"/>
            <toolkit:PhoneTextBox x:Name="txb_msg" Margin="-19,545,74,-12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Hint="{Binding LocalizedResources.hint_inputMessage, Source={StaticResource LocalizedStrings}}"/>
            <Button x:Name="btn_sendMsg" Content="{Binding LocalizedResources.btn_send,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="364,538,-11,-12" VerticalAlignment="Top" Width="103" Height="74" Click="btn_sendMsg_Click"/>
            <Button x:Name="btn_sendImg" HorizontalAlignment="Left" Margin="0,478,0,0" VerticalAlignment="Top" Width="80" Height="78" Click="btn_sendImg_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Button/choose_photo.png" Stretch="None"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btn_sendVideo" HorizontalAlignment="Left" Margin="85,478,0,0" VerticalAlignment="Top" Width="80" Height="78" Click="btn_sendVideo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Button/record_video.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_sendAudio" HorizontalAlignment="Left" Margin="165,478,0,0" VerticalAlignment="Top" Width="80" Height="78" Click="btn_sendAudio_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Button/record_audio.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_sendLocation" HorizontalAlignment="Left" Margin="245,478,0,0" VerticalAlignment="Top" Width="80" Height="78" Click="btn_sendLocation_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Button/location.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>