LeanCloud.Demo.CSharp/LeanCloud.LeanMeaasge.Demo.WindowsPhone8(&8.1).Silverlight/Login.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="LeanCloud.LeanMeaasge.Demo.Login"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="leafLeave" RepeatBehavior="Forever">
            <!--小树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="0" To="10" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igSmallLeaf">
            </DoubleAnimation>
            <!--大树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="15" To="-15" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igBigLeaf">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="cloudMove" RepeatBehavior="Forever">
            <!--白云移动-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:20" From="0" To="200" Storyboard.TargetProperty="X" Storyboard.TargetName="igCloud" AutoReverse="False">
            </DoubleAnimation>
            <!--白云透明度-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:14" From="0.8" To="0.1" AutoReverse="False" Storyboard.TargetName="imgCloud" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderThickness="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF070741" Offset="0" />
                    <GradientStop Color="#FF06062B" Offset="0.415" />
                    <GradientStop Color="#FF03032B" Offset="0.989" />
                    <GradientStop Color="#FF0B0B4E" Offset="0.204" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Image Source="/Assets/Images/Sun2.png" Width="105" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-25,0,0"></Image>
            <Image Source="/Assets/Images/yezi2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="131" Margin="0,-15,0,0"></Image>
            <Image Source="/Assets/Images/yezi3.png" Width="68" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,46,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="igSmallLeaf"></RotateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Assets/Images/yezi3.png" Width="40" Height="42" Margin="57,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="igBigLeaf"></RotateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="/Assets/Images/cloud.png" Width="190" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-35,0,0" x:Name="imgCloud">
                <Image.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="igCloud"></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="{Binding LocalizedResources.pt_Login, Source={StaticResource LocalizedStrings}}" Margin="23,96,9,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PhoneTextBox Hint="{Binding LocalizedResources.hint_username, Source={StaticResource LocalizedStrings}}" x:Name="txb_selfId" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Text="" />
            <PasswordBox x:Name="txb_pwd" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="446"/>
        </Grid>
        <Button Content="{Binding LocalizedResources.btn_login, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,187,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="456" Click="Button_Click"/>
    </Grid>
</phone:PhoneApplicationPage>
    