LeanCloud.Demo.CSharp/LeanCloud.LeanMeaasge.Demo.WindowsPhone8(&8.1).Silverlight/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LeanCloud.LeanMeaasge.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="LCGroupHeaderTemplate">
			<Border Background="Transparent" Padding="5">
				<Border Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
				 Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                  <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="48" Padding="6" 
                 FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
           </Border>
		</DataTemplate>

		<DataTemplate x:Key="LCContactItemTemplate">
          <StackPanel VerticalAlignment="Top">
           <TextBlock FontWeight="Bold"  Text="{Binding Nickname,Mode=TwoWay}"  Margin="5,10,20,10" FontFamily="Meiryo UI" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
          </StackPanel>
        </DataTemplate>

		<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
		<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
		<Style x:Key="LCContactJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="113,113"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
						<TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot x:Name="main_pivot" Title="{Binding Path=LocalizedResources.ApplicationTitle , Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.pt_session , Source={StaticResource LocalizedStrings}}">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector x:Name="lls_conversation" Margin="0,0,-12,0" ItemsSource="{Binding ConversationsListVM}" SelectionChanged="lls_conversation_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding ConversationPageTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LastActiveTimeFormatString}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pi_contacts" Header="{Binding Path=LocalizedResources.pt_contacts , Source={StaticResource LocalizedStrings}}">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector x:Name="lls_contacts" Margin="0,0,-12,0" ItemsSource="{Binding ContactsListVM,Mode=TwoWay}" JumpListStyle="{StaticResource LCContactJumpListStyle}"
				 Background="Transparent" GroupHeaderTemplate="{StaticResource LCGroupHeaderTemplate}" ItemTemplate="{StaticResource LCContactItemTemplate}"
				 LayoutMode="List"  IsGroupingEnabled="true" HideEmptyGroups ="true" SelectionChanged="lls_contacts_SelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--<phone:PivotItem Header="{Binding Path=LocalizedResources.pt_find , Source={StaticResource LocalizedStrings}}">
                --><!--Double line list no text wrapping--><!--
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>-->

            <phone:PivotItem Header="{Binding Path=LocalizedResources.pt_me , Source={StaticResource LocalizedStrings}}">
                <!--Double line list no text wrapping-->
                
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>