LeanCloud.Demo.CSharp/LeanCloud.LeanStorage.Demo.WindowsPhone8(&8.1).Silverlight/RelationTutorial.xaml

<phone:PhoneApplicationPage
    x:Class="AVOSCloud.WP8.Demo.RelationTutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AVOS Cloud Tutorial for WP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Relation " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,133,12,28" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="在本地建立2个AVObject的关联，可以只保存主对象到服务端，来实现同时将被关联对象保存到服务器的功能。" VerticalAlignment="Top" Height="95" Width="424"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="同样AVOS Cloud 也提供了与已存在于服务端的对象进行关联的接口。" VerticalAlignment="Top"/>
            <Button Content="关联已存在对象实例代码" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="一对多关系可以理解为在主对象的某一个字段上保存了一个Pointer的List，以达到关联多个AVObject的功能。" VerticalAlignment="Top"/>
            <Button Content="一对多关系实例代码" HorizontalAlignment="Left" Margin="0,427,0,0" VerticalAlignment="Top" Width="260" Click="Button_Click_2"/>

        </Grid>
        <Button Content="本地对象关联实例代码" HorizontalAlignment="Left" Margin="12,80,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>